# PhantomEquipment

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/coolloong/: MyEventHandler.java  PhantomEquipment.java
src/main/java/cn/coolloong/Item/: Axe.java  Hoe.java  PhantomCloth.java  PhantomWhip.java  Pickaxe.java  Shovel.java  Sword.java
src/main/java/cn/coolloong/Item/armor/: Boots.java  Chestplate.java  Helmet.java  Leggings.java
src/main/java/cn/coolloong/utils/: RecipeManager112.java  ScoreAnimationTimeTask.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/recipes/: phantom_axe.json  phantom_cloth.json  phantom_hoe.json  phantom_pickaxe.json  phantom_shovel.json  phantom_sword.json  phantom_whip.json
src/main/resources/recipes/wearables/: phantom_boots.json  phantom_chestplate.json  phantom_helmet.json  phantom_leggings.json
src/main/resources/recipes/zability damage/: book1_1.json  book1_2.json  book2_2.json
src/main/resources/recipes/zability damage/phantom/: 1_ad1.json  1_ad2.json  1_ad3.json  2_1_1.json  2_1_2.json  2_2_2.json  3_ad1_1.json  3_ad1_2.json  3_ad1_3.json  3_ad2_1.json  3_ad2_2.json  3_ad2_3.json
